# ===== App =====
NODE_ENV=production
PORT=8080
ENABLE_SWAGGER=false
CORS_ORIGIN=*
RATE_LIMIT_MAX=300
RATE_LIMIT_WINDOW=60000
LOG_FORMAT=json

# ===== Auth (si de integra en SSO esto se ignora) =====
AUTH_MODE=local
AUTH_CLIENT_ID=procesos
AUTH_CLIENT_SECRET=secreto
AUTH_CLIENT_SECRET=__REPLACE_ME_STRONG_RANDOM__
JWT_ISSUER=https://api.talento.local
JWT_AUDIENCE=external-clients
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDa4OE3ZD3E1671\nBlGGY6Klmqs2zgKIH3ULhD87EE90UYSWPO8a803rEXsmHsSK+NKR53rNqxuQABH0\nU5+ymNx2ISuJpCXBp3ELNFqY4HSOzULNz4TWdxBQ0yVxwr1UW03ZL/zo5tQj6YSQ\ntBE8Yao4hOPA5bo6xF4ZnKyfu47uKWWVtmyL+nlubtZ/xTq2fCqRacEHg5xJAqIy\nJnu/uiZ98AGMB9gEDz1l007zc39bb9+ulUmX40W/C7A5/JhlTPeL9+o/pmKPhpGw\nvtej4I7YC5oai1BVKR72+9L2JPUvnKHY3GxFHCTPmDfp7jpcEm+eygnb9xIX4EfR\nLVwj+JffAgMBAAECggEACyvpMtuR74cWrfjpllNljNBNJtny9SGt5q2UUJ5vf79d\nZhGsHpMGihX1VCfD3lf+32WSNgcivAHU6MSP5Ry6O+lLgJX5O14hffHpId5q9JLz\ncu/BlvSyx31PbvQCl9ilK42wee62KzMTChO2wX82ofXebg0LqU42g1Yk1W5MSEmK\nbyGWAPRJl1KxPI/7zWdmqsd3din8f2ACMZ0MedHeEUkxl7QyDtxXQl4JrZ+2YuH7\nEVuU4LQNwP1J/37bAqMfRuyppPHSdErMwLHtVFeCSzwMwv4AAWAqgpy1k0TcAGCe\ni9lR28IyuIiMo6MRxbwVzcB4yPbsBF+8c/ZcYE2xWQKBgQD3GniY5pC9z/dy/wq2\ndQcOWcWfvC3xWEvqxMXfSn+BS2f8wufE6Uhc/oHXMNfimsXk1X6lSMEVRz81kF/s\nTzIgpkUDAwk0qOkXUzfbixbtDZDCJ4T3oioD+w5EODBooTEOYL0QuIkWf9/eU+oq\nNGJdAql4xz9nJ2UDKtjrBwaCCwKBgQDiwkMFRi9MEKFwQ6ObCFlS2PXsqx5cZAJJ\nZyjjkPvlx13IQa37wgurdzbUxcrU9Uo98NcaJZTz2ejfn/rrzMbj53a0mkDtc7iR\nIlDf6ZRkvOhI6FQacyfUSQ44836XoqdaflTz15JUlqUM9ouR9/FQOxA5axFw+14y\n/m6+NOUZ/QKBgQCjC5FlekUpKY8iDs0XxTJJssxmcLlz1QoKt5nEkxh8zK+ppUVe\ntXrs+XXc8rqQKAXJz2FIWDAnBSLdCg1xFHSD/JHuwdMSLx3WKS/jKeyPr/LDWWYw\nK41DoSUxuE2gzDNdRFGcNdcmxGuH/KC3Bmec7YO7UOUyAFlzdJM6ySDvLwKBgQCM\nzT88aSY5PyJfSUCvpXGBhgK+YErL57WbypiTJZWkSjUrgcz8xLLmV3IOkHqv3Veq\nOn/2Vlu1RxvYr8fo3xCotzL4Vcf3KaHzTLGXN7zTCJHbo5eFjPewU2SnbFqw4Wi1\nQjiR6MuOBrSZ5gUoMCMBRIuAe8EqvIrzcxVkugeAKQKBgHvRfmvLeHtC+W9qeua7\nFPOCXEBARlfAiP9vdrXlkQCyX/qH1kUeSK3vMaWCXjSjTRuIPlNG6BlQ0PvVbbbh\nAqF5pl2aimOcOsQ+j3HTB5h0r2FBbsCZeVAGy76gwOJFAosexMRUDF6uFqXjO7MZ\ncKZ/2au8/RNHTcwRT/jXEo/S\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2uDhN2Q9xNeu9QZRhmOi\npZqrNs4CiB91C4Q/OxBPdFGEljzvGvNN6xF7Jh7EivjSked6zasbkAAR9FOfspjc\ndiEriaQlwadxCzRamOB0js1Czc+E1ncQUNMlccK9VFtN2S/86ObUI+mEkLQRPGGq\nOITjwOW6OsReGZysn7uO7illlbZsi/p5bm7Wf8U6tnwqkWnBB4OcSQKiMiZ7v7om\nffABjAfYBA89ZdNO83N/W2/frpVJl+NFvwuwOfyYZUz3i/fqP6Zij4aRsL7Xo+CO\n2AuaGotQVSke9vvS9iT1L5yh2NxsRRwkz5g36e46XBJvnsoJ2/cSF+BH0S1cI/iX\n3wIDAQAB\n-----END PUBLIC KEY-----\n

# ===== Database (SQL Server) =====
# BBDD en la red de talento, la que sea, (VPN/SSH/privado), hay que usar FQDN interno o IP privada que sea alcanzable desde Arsys
DB_HOST=sqlprocesos.talento.local
DB_PORT=1433
DB_NAME=ProcesosRecursosHumanos
DB_USER_RO=readonly_user
DB_PASS_RO=xxxxxxxx
DB_USER_OPS=ops_user
DB_PASS_OPS=xxxxxxxxx
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false

# ===== Observabilidad=====
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=internal-sql-api
