NODE_ENV=production
PORT=8080
ENABLE_SWAGGER=false
CORS_ORIGIN=*
RATE_LIMIT_MAX=300
RATE_LIMIT_WINDOW=60000
LOG_FORMAT=json

AUTH_MODE=local
AUTH_CLIENT_ID=procesos
AUTH_CLIENT_SECRET=__REPLACE_ME_STRONG_RANDOM__
JWT_ISSUER=https://api.talento.local
JWT_AUDIENCE=external-clients
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n........\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n......\n-----END PUBLIC KEY-----

DB_HOST=sql01.talento.local
DB_PORT=1433
DB_NAME=DemoAPI
DB_USER_RO=readonly_user
DB_PASS_RO=---------
DB_USER_OPS=ops_user
DB_PASS_OPS=---------
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=internal-sql-api
